  database.default.hostname = localhost
  database.default.database = database
  database.default.username = nama pengguna
  database.default.password = kata sandi
  database.default.DBDriver = MySQLi